<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>INFutebol</title>
		<link rel="icon" href="../imgs/logo.png">
		<link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
		<link rel="stylesheet" href="../comum/comum.css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<header>
			<h1>INFutebol</h1>
			<p></p>
		</header>
		<nav>
			<a href="../main/index.html" class="navselect">Principal</a>
			<a href="../partidas/index.html">Partidas</a>
			<a href="../campeonatos/index.html">Campeonatos</a>
			<a href="../time/index.html">Time</a>
			<a href="../creditos/index.html">Créditos</a>
		</nav>
		<section id="noticias">
			<article id="uniformes">
				<div class="conteudo">
					RETA FINAL!
				</div>
				<div class="conteudoDetalhe">
				Responsáveis pela produção dos unifromes do clube dizem que estão em reta final: "Estamos em reta final
				</div>
			</article>
			<article id="convocacao">
				<div class="conteudo">
					CONVOCAÇÃO DE JOGADORES
				</div>
				<div class="conteudoDetalhe">
					A equipe de INF2 convocou jogadores de INF1 para amistoso contra Redes
				</div>
			</article>
		</section>
		<script src="../comum/comum.js"></script>
		<script src="main.js"></script>
	</body>
</html>
